<html>
<head>
    <link rel="stylesheet" href="index.scss">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
    <title>Carbon Credits Demo</title>
</head>
<body>
    <div id="root"></div>
    <script src="./frontend.ts"></script>
</body>
</html>